[33mcommit a64442cfb16e62bea8b43d0bf3ca6fb94d03b6b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JamesBit0122! <James.bond0122@hotmail.com>
Date:   Thu Dec 13 07:54:20 2018 -0700

    Design update V2

[33mcommit a46ed2751a494aef136307362ec8326d403b035d[m
Author: JamesBit0122! <James.bond0122@hotmail.com>
Date:   Mon Nov 19 05:02:21 2018 -0700

    Design Updated

[33mcommit dbcee980d7f5bbd59bfb0c8cea277b2bf5bc7b80[m
Author: JamesBit0122! <James.bond0122@hotmail.com>
Date:   Thu Nov 15 11:47:59 2018 -0700

    Homepage update

[33mcommit 3b9d388e46801080106ae783564d519139781f9b[m
Author: JamesBit0122! <James.bond0122@hotmail.com>
Date:   Thu Oct 25 12:56:12 2018 +0300

    'first-build'
